# spark-test-demo

./: .gitignore  README.md  pom.xml
dasuan/: pom.xml
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/: Basis.java  DSTag.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/association/: ALS.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/bean/: HtResultBean.java  LRBean.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/clustering/: BKMeans.java  DSKMeans.java  GaussianMixture.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/cross_correlation/: cross_correlation.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/dimreduction/: Whitening.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/fpgrowth/: FPGrowth_Neu.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/movingwindowaverage/: MovingWindow.java  MyPartitioner.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/normalization/: Normalization.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/recommendation/: CollaborativeALS.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/regression/: LassoRegression.java  LinearRegression_ml.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/sessionize/: Sessionize.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/analysis/stat/: BaseStatistic.java  DSCorRelation.java  HypothesisTesting.java  ReadCSV.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/exception/: AnalysisException.java  MyException.java  PerHandleException.java  ShowException.java  StorageException.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/server/: Run.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/util/: ConfigReader.java  Constants.java  DSLogger.java
dasuan/src/main/java/cn.nuecloud.bigdata.dasuan/visualize/: Kmeans_test.java  correlation_test.java  cross_test.java  new_linear.java  normalization_test.java  session_test.java  statistic.java
dasuan/src/main/resources/: dasuantag.properties  dubbo.properties  log4j.properties  spring-dubbo-consumer.xml
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/als/: ModelALS.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/bisectingkmeans/: BisectingKmeans.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/correlation/: CorRelations.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/fpgrowth/: FPGrowth.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/gaussianmixture/: GaussianMixture_N.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/k_means/: KMeans_ml.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/lassoregression/: LassoRegression.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/analysis/svm/: SVM_Scala.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/utils/: ConfReader.scala  DSLogging.scala  SparkContextImpl.scala  SparkTag.scala
dasuan/src/main/scala/cn.nuecloud.bigdata.dasuan/utils/dfgenerator/: DFGenerator.scala  DFGeneratorImpl.scala
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/clustering/: BKMeansTest.java  DSKMeansTest.java  GaussianMixtureTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/cross_correlation/: cross_correlationTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/dimreduction/: WhiteningTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/fpgrowth/: FPGroup_NeuTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/movingwindowaverage/: MovingWindowTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/normalization/: NormalizationTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/regression/: LassoRegressionTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/sessionize/: SessionizeTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/stat/: CorRelationTest.java  HypothesisTestingTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/analysis/statistic/: BaseStatisticTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/server/: RunTest.java
dasuan/src/test/java/cn/nuecloud/bigdata/dasuan/util/: ConfigReaderTest.java
dasuan/src/test/resources/: dubbo.properties  spring-dubbo-consumer.xml
dasuan/src/test/scala/cn/nuecloud/bigdata/dasuan/analysis/k_means/: K_MeansTest.java
dasuan/src/test/scala/cn/nuecloud/bigdata/dasuan/utils/dfgenerator/: DFGeneratorImpl$Test.java
dasuan/src/test/scala/cn/nuecloud/bigdata/utils/: dateUtilTest.java
data/: scala.txt  stuff.csv  stuff2.csv
data/mllib/: kmeans_data.txt  kmeans_data2.txt  pic_data.txt  test.txt
demoAkka/: pom.xml
demoml/: pom.xml
demoml/src/main/java/ml/: JavaWordCount.java
demoml/src/main/scala/ml/: AFTSurvivalRegressionExample.scala  AbstractParams.scala  BinarizerExample.scala  BisectingKMeansExample2.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  DeveloperApiExample.scala  GBTExample.scala  GaussianMixtureExample.scala  IndexToStringExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  KMeans_ml.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  MaxAbsScalerExample.scala  MinMaxScalerExample.scala  (+20 more)
demoold/: pom.xml
java_/: pom.xml
src/main/scala/com.extr/: SqlNetworkWordCount.scala  WordCount.scala
src/main/scala/error/: Median.scala  TopK.scala  TopK2.scala
src/main/scala/mllib/: K_means.scala  MovielensALS.scala
src/main/scala/origincode/: JDAGScheduler.scala  JEventLoop.scala  JRDD.scala  JResultStage.scala
src/main/scala/sql/: SQLOnSpark.scala  SogouA.scala
src/main/scala/streaming/: FlumeEventPrint.scala  updata_streaming.scala
src/main/scala/test/: RDD_Test.scala  Twitter5.scala  WordCount.scala
(+136 files in other folders)
