spark.local = local[8]
spark.remote = spark://hadoop1:7077
spark.appName = Temperature Analystic
spark.data.source=C:\\Users\\xhf\\Desktop\\data\\DR193-Ytemp.csv
spark.date.format = yyyy-MM-dd HH:mm:ss
spark.date.inteval = 5
spark.date.accuracy = 1000
spark.zookeeper.addr = node1,node2,node3
spark.hbase.tableName = Temperature
spark.hbase.columnName = cf

