log4j.rootLogger=INFO,stdout
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%C.%M:%L] - %m%n
log4j.appender.stdout.encoding=UTF-8


# 功能模块

#1分析日志
log4j.logger.analysis=INFO,analysis
log4j.appender.analysis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analysis.DatePattern='_'yyyyMMdd
log4j.appender.analysis.File=./logs/analysis/analysis.log
log4j.appender.analysis.layout=org.apache.log4j.PatternLayout
log4j.appender.analysis.layout.ConversionPattern=%m%n
#log4j.appender.analysis.BufferedIO=true
#log4j.appender.analysis.BufferSize=4096
log4j.appender.analysis.encoding=UTF-8

#预处理
log4j.logger.preprocess=INFO,preprocess
log4j.appender.preprocess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.preprocess.DatePattern='_'yyyyMMdd
log4j.appender.preprocess.File=./logs/client/client.log
log4j.appender.preprocess.layout=org.apache.log4j.PatternLayout
log4j.appender.preprocess.layout.ConversionPattern=%m%n
#log4j.appender.preprocess.BufferedIO=true
#log4j.appender.preprocess.BufferSize=4096
log4j.appender.preprocess.encoding=UTF-8


#收集日志
log4j.logger.collect=INFO,collect
log4j.appender.collect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collect.DatePattern='_'yyyyMMdd
log4j.appender.collect.File=./logs/collect/collect.log
log4j.appender.collect.layout=org.apache.log4j.PatternLayout
log4j.appender.collect.layout.ConversionPattern=%m%n
#log4j.appender.collect.BufferedIO=true
#log4j.appender.collect.BufferSize=4096
log4j.appender.collect.encoding=UTF-8

#展示
log4j.logger.show=INFO,show
log4j.appender.show=org.apache.log4j.DailyRollingFileAppender
log4j.appender.show.DatePattern='_'yyyyMMdd
log4j.appender.show.File=logs/show/post.log
log4j.appender.show.layout=org.apache.log4j.PatternLayout
log4j.appender.show.layout.ConversionPattern=%m%n
log4j.appender.show.encoding=UTF-8

#exception
log4j.logger.exception=INFO,exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.DatePattern='_'yyyyMMdd
log4j.appender.exception.File=./logs/exception/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%m%n
#log4j.appender.exception.BufferedIO=true
#log4j.appender.exception.BufferSize=4096
log4j.appender.exception.encoding=UTF-8
